apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.2.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.2.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.sangupta/jopensurf
    compile group: 'com.sangupta', name: 'jopensurf', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11'
    compile group: 'org.openpnp', name: 'opencv', version: '2.4.13-0'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11'
    // ---< Helper files, optional >---
    // https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-jpeg
    runtime group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.3.1'

    compile fileTree(dir: 'lib', include: '*.jar')
    // runtime fileTree(dir: 'lib', include: '*.jar')
}

task runPokemonIndexer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    systemProperty "java.library.path", "/home/cristianabrante/Desktop/opencv-build-2/lib"

    main = 'pokemon.lireapp.PokemonDatasetIndexer'

    args '-i', 'data/'
}

task runPokemonSearcherTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    systemProperty "java.library.path", "/home/cristianabrante/Desktop/opencv-build-2/lib"

    main = 'pokemon.lireapp.PokemonIndexSearcher'

    args '-p', 'test/pikachu-test-3.jpg'
}